### SERVICE ###############################################
# NOTE: DO NOT declare HOST if using Docker
SERVICE_HOST=
SERVICE_PORT=8204
SERVICE_REDIRECT_URL='https://pyrusapps.blackpear.com/esp/#!/launch?'

### HTTPS #################################################
# Will use PFX file/passphrase over SSL cert/key if both specified
HTTPS_PFX_PASSPHRASE=
HTTPS_PFX_FILE_PATH=
HTTPS_SSL_CERT_PATH=
HTTPS_SSL_KEY_PATH=

### LOGGER ################################################
# Level can be 'trace', 'debug', 'info', 'warn', 'error', or 'fatal'.
# Defaults to 'info'
LOGGER_LEVEL=

# See https://momentjs.com/docs/#/displaying/format/ for 
# date format options
LOGGER_ROTATION_DATE_FORMAT='YYYY-MM-DD'
# Filename including full path used by the stream.
# Defaults to '/logs/obs-service-%DATE%.log' if not set
LOGGER_ROTATION_FILENAME=
# Frequency can be 'daily', 'custom', or 'test'. Defaults to 'daily'.
# 'test' rotates every minute, set to 'custom' if you want to rotate
# based on LOGGER_ROTATION_DATE_FORMAT
LOGGER_ROTATION_FREQUENCY=
# Max number of logs to keep. If not set, it won't remove past logs
LOGGER_ROTATION_MAX_LOGS=
# Max size of the file after which it will rotate. It can 
# be combined with frequency or date format. The size units 
# are 'k', 'm' and 'g'. Units need to directly follow
# a number e.g. 1g, 100m, 20k.
LOGGER_ROTATION_MAX_SIZE=


### KEYCLOAK ##############################################
# Refer to documentation for details on options:
# https://github.com/keycloak/keycloak-documentation/blob/master/securing_apps/topics/token-exchange/token-exchange.adoc

# Request Token
KC_ENABLED=false
KC_REQUESTTOKEN_URL=
KC_REQUESTTOKEN_AUDIENCE=
KC_REQUESTTOKEN_CLIENT_ID=
KC_REQUESTTOKEN_CLIENT_SECRET=
KC_REQUESTTOKEN_GRANT_TYPE='urn:ietf:params:oauth:grant-type:token-exchange'
KC_REQUESTTOKEN_REQUESTED_TOKEN_TYPE='urn:ietf:params:oauth:token-type:access_token'
# Service Authorisation
KC_SERVICEAUTH_URL=
KC_SERVICEAUTH_CLIENT_ID=
KC_SERVICEAUTH_CLIENT_SECRET=
KC_SERVICEAUTH_GRANT_TYPE='password'
KC_SERVICEAUTH_PASSWORD=
KC_SERVICEAUTH_USERNAME=