# Service
# NOTE: DO NOT declare HOST if using Docker
HOST=
PORT=8204
REDIRECT_URL='https://pyrusapps.blackpear.com/esp/#!/launch?'

# TLS/SSL
# Will use PFX file and passphrase over SSL cert and key if both specified
USE_HTTPS=false
PFX_PASSPHRASE=
PFX_FILE_PATH=
SSL_CERT_PATH=
SSL_KEY_PATH=

# Keycloak
# Refer to documentation for details on options
# https://github.com/keycloak/keycloak-documentation/blob/master/securing_apps/topics/token-exchange/token-exchange.adoc
#
# Request Token
KC_ENABLED=false
KC_REQUESTTOKEN_URL=
KC_REQUESTTOKEN_AUDIENCE=
KC_REQUESTTOKEN_CLIENT_ID=
KC_REQUESTTOKEN_CLIENT_SECRET=
KC_REQUESTTOKEN_GRANT_TYPE=
KC_REQUESTTOKEN_REQUESTED_TOKEN_TYPE=
# Service Authorisation
KC_SERVICEAUTH_URL=
KC_SERVICEAUTH_CLIENT_ID=
KC_SERVICEAUTH_CLIENT_SECRET=
KC_SERVICEAUTH_GRANT_TYPE=
KC_SERVICEAUTH_PASSWORD=
KC_SERVICEAUTH_USERNAME=