###########################################################
### STANDARD ENV VARIABLES ################################
###########################################################

# Set to "production" for live system
NODE_ENV=development

### SERVICE ###############################################

# All REQUIRED variables

# NOTE: Needs to be kept at "0.0.0.0" if using Docker
# Defaults to resolving to localhost if not set
SERVICE_HOST=
SERVICE_PORT=8204
SERVICE_REDIRECT_URL="https://pyrusapps.blackpear.com/esp/#!/launch?"

### CORS ##################################################

# Set "Access-Control-Allow-Origin" response header.
# Origin can be comma-delimited string, string, or boolean;
# if set to boolean true then reflect request origin
# (NOTE: this is NOT recommended for production as it enables reflection exploits).
# Defaults to false and disables CORS if not set
CORS_ORIGIN=

# Set "Access-Control-Allow-Headers" response header.
# Expects comma-delimited string i.e. "Content-Type, Authorization";
# Defaults to reflecting the headers specified in the
# request's "Access-Control-Request-Headers" header
CORS_ALLOWED_HEADERS="Accept, Accept-Encoding, Accept-Language, Authorization, Content-Type, Origin, X-Forwarded-For, X-Requested-With"

# Set "Access-Control-Allow-Credentials" response header
# Expects true or to be unset
CORS_ALLOW_CREDENTIALS=

# Set "Access-Control-Expose-Headers" response header.
# Expects comma-delimited string i.e. "Content-Range, X-Content-Range" or to be unset
CORS_EXPOSED_HEADERS=

# Set "Access-Control-Max-Age" response header.
# Expects integer or to be unset
CORS_MAX_AGE=

### DOCKER ################################################

# The max amount of processing time the Docker container
# can use of CPU.
# As an example, setting to 0.98 represents 98% of CPU
# processing time of a single core
# Defaults to 0 (use all available processing time)
DOCKER_APP_CPUS=

# The max amount of memory the Docker container can use.
# As an example, "50M"
# Defaults to 0 (use all available memory)
DOCKER_APP_MEMORY=

# Refer to https://docs.docker.com/compose/compose-file/compose-file-v3/#restart
# for options.
# Defaults to "unless-stopped"
DOCKER_RESTART_POLICY=

### HTTPS #################################################

# Will use PFX file/passphrase over SSL cert/key if both specified.
# Defaults to serving over HTTP if not set
HTTPS_PFX_PASSPHRASE=
HTTPS_PFX_FILE_PATH=
HTTPS_SSL_CERT_PATH=
HTTPS_SSL_KEY_PATH=

# Enable HTTP/2 support with HTTP/1.x fallback.
# Requires cert/key supporting TLS 1.2 or above.
# Expects true or to be unset
HTTPS_HTTP2_ENABLED=

### LOGGER ################################################

# Level can be "trace", "debug", "info", "warn", "error", or "fatal".
# Defaults to "info"
LOG_LEVEL=

# See https://momentjs.com/docs/#/displaying/format/ for
# date format options.
# Requires LOG_ROTATION_FILENAME to be set.
# Defaults to "YYYY-MM-DD"
LOG_ROTATION_DATE_FORMAT=

# Filename including full path used by the stream, example:
# "./logs/ydh-sider-obfuscation-service-%DATE%.log"
# Defaults to STDOUT.
# Ignored if deployed with Docker Compose, as Docker's
# daemon handles logging and rotations
LOG_ROTATION_FILENAME=

# Frequency can be "daily", "custom", or "test". Defaults to "daily".
# "test" rotates every minute, set to "custom" if you want to rotate
# based on LOG_ROTATION_DATE_FORMAT.
# Requires LOG_ROTATION_FILENAME to be set.
# Ignored if deployed with Docker Compose.
# Defaults to "daily"
LOG_ROTATION_FREQUENCY=

# Max number of logs to keep. If not set, it will not remove past logs.
# Requires LOG_ROTATION_FILENAME to be set.
# Defaults to "10" if deployed with Docker Compose
LOG_ROTATION_MAX_LOGS=

# Max size of the file after which it will rotate. It can
# be combined with frequency or date format. The size units
# are "k", "m" and "g". Units need to directly follow
# a number e.g. 1g, 100m, 20k.
# Requires LOG_ROTATION_FILENAME to be set.
# Defaults to "100m" if deployed with Docker Compose
LOG_ROTATION_MAX_SIZE=

### PROCESS LOAD HANDLING #################################

# If one of the below thresholds is reached then the server
# will return a 503 response until the load has been relieved

# The max event loop delay in milliseconds
# Defaults to 0 (disabled)
PROC_LOAD_MAX_EVENT_LOOP_DELAY=

# The max Event Loop Utilization (ELU)
# As an example, setting to 0.98 represents 98%
# Defaults to 0 (disabled)
PROC_LOAD_MAX_EVENT_LOOP_UTILIZATION=

# The max heap size in bytes
# Defaults to 0 (disabled)
PROC_LOAD_MAX_HEAP_USED_BYTES=

# The max Resident Set Size (RSS) in bytes
# Defaults to 0 (disabled)
PROC_LOAD_MAX_RSS_BYTES=

### RATE LIMITING #########################################

# List of IPs that are excluded from rate limiting
RATE_LIMIT_EXCLUDED_ARRAY=

# Maximum number of connections per minute per client
# Defaults to 1000
RATE_LIMIT_MAX_CONNECTIONS_PER_MIN=

###########################################################
### PROJECT SPECIFIC ENV VARIABLES ########################
###########################################################

### KEYCLOAK ##############################################

# Refer to documentation for details on options:
# https://github.com/keycloak/keycloak-documentation/blob/master/securing_apps/topics/token-exchange/token-exchange.adoc

# Request Token
KC_ENABLED=false
KC_REQUESTTOKEN_URL=
KC_REQUESTTOKEN_AUDIENCE=
KC_REQUESTTOKEN_CLIENT_ID=
KC_REQUESTTOKEN_CLIENT_SECRET=
KC_REQUESTTOKEN_GRANT_TYPE="urn:ietf:params:oauth:grant-type:token-exchange"
KC_REQUESTTOKEN_REQUESTED_TOKEN_TYPE="urn:ietf:params:oauth:token-type:access_token"
# Service Authorisation
KC_SERVICEAUTH_URL=
KC_SERVICEAUTH_CLIENT_ID=
KC_SERVICEAUTH_CLIENT_SECRET=
KC_SERVICEAUTH_GRANT_TYPE="password"
KC_SERVICEAUTH_PASSWORD=
KC_SERVICEAUTH_USERNAME=

### OBFUSCATION ###########################################

# All REQUIRED variables

# Encryption key name
OBFUSCATION_KEY_NAME="k01"
# Encryption key value
OBFUSCATION_KEY_VALUE="0123456789"
# Array of request query string parameter keys to obfuscate
OBFUSCATION_QUERYSTRING_KEY_ARRAY=["birthdate", "patient"]